# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:28:43  July 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		z80_glue_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:42  JULY 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE z80_glue.vhd
set_global_assignment -name SDC_FILE z80_glue.sdc
set_global_assignment -name SOURCE_FILE z80_glue.qsf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_42 -to AL[2]
set_location_assignment PIN_43 -to AL[3]
set_location_assignment PIN_44 -to AL[4]
set_location_assignment PIN_2 -to AL[5]
set_location_assignment PIN_3 -to AL[6]
set_location_assignment PIN_5 -to AL[7]
set_location_assignment PIN_6 -to AH[15]
set_location_assignment PIN_8 -to AH[16]
set_location_assignment PIN_10 -to D0
set_location_assignment PIN_11 -to D7
set_location_assignment PIN_31 -to nCTC
set_location_assignment PIN_30 -to nPIO
set_location_assignment PIN_14 -to nMREQ
set_location_assignment PIN_12 -to nIORQ
set_location_assignment PIN_28 -to nDIO
set_location_assignment PIN_34 -to nRAM
set_location_assignment PIN_15 -to nRESET
set_location_assignment PIN_35 -to nROM
set_location_assignment PIN_33 -to nSIO
set_location_assignment PIN_13 -to nWR

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name TOP_LEVEL_ENTITY z80_glue

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPM7032STC44-7"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_37 -to clk
set_location_assignment PIN_18 -to SW[5]
set_location_assignment PIN_19 -to SW[4]
set_location_assignment PIN_20 -to SW[3]
set_location_assignment PIN_21 -to SW[2]
set_location_assignment PIN_22 -to SW[1]
set_location_assignment PIN_23 -to SW[0]